本软件安全绿色无毒，打开即可使用，任何提示直接点“是”，“允许”就可以了
因为这个软件功能，你懂的。如果遇到一些异常问题，请关闭和退出杀毒软件，特别是360等国产杀毒软件，会干扰代理的使用。

智能模式：被墙网站走代理，未被墙代理走你自己的网络。
浏览器全局：所有的网站在浏览器里面访问都走代理。
全局模式(注意：部分WIN11+AMD芯片的电脑不兼容)，会提示安装虚拟网卡，需要点“是”，然后稍等个10-30s，就可以使用了。
本地代理端口:127.0.0.1:1080   部分软件需要使用代理 全局模式又不兼容的，自行填写代理ip和端口。

telegram填写代理的快捷方式,打开telegram软件，打开加速器，复制地址浏览器输入：https://t.me/socks?server=127.0.0.1&port=1080
即可快速填写代理ip和端口。
